[Common]
method_crawl   : Crawling
method_direct  : Direct
method_search  : Search
banner_delay   : 3.0
con_timeout    : 3.0
date_format    : %%Y/%%m/%%d %%H:%%M:%%S
log_path       : logs
log_file       : gyoithon.log
signature_path : signatures
module_path    : modules

[CloudChecker]
# The newest Azure IP range is following.
# https://www.microsoft.com/en-us/download/details.aspx?id=41653
aws_srv_name         : Amazon Web Service
aws_ip_range         : https://ip-ranges.amazonaws.com/ip-ranges.json
azure_srv_name       : Microsoft Azure
azure_ip_range       : https://download.microsoft.com/download/0/1/8/018E208D-54F8-44CD-AA26-CD7BC9524A8C/PublicIPs_20181017.xml
gcp_srv_name         : Google Cloud Platform
gcp_nslookup_cmd     : nslookup -q=TXT
gcp_content_srv      : _cloud-netblocks.googleusercontent.com
gcp_content_ip       : 8.8.8.8
gcp_get_domain_regex : include:(_cloud-netblocks\d{1,3}\.googleusercontent\.com)
gcp_get_nwaddr_regex : ip4:(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/\d{1,2})

[VersionChecker]
signature_file : signature_product.txt

[CommentChecker]
signature_file : signature_comment.txt

[ErrorChecker]
signature_file : signature_error.txt

[PageChecker]
train_path     : train_data
train_page     : train_page_type.txt
trained_path   : trained_data
trained_page   : train_page_type.pkl
signature_file : signature_page_type_from_url.txt

[GyoiGoogleHack]
api_key          : AIzaSyB37WR1i6yQf8wlI4nsojZd9_KaMpNHzDs
search_engine_id : 007353153664219104910:k2_5xxenpmk
signature_base   : signature_googlehack_
api_strict_key   : Referer
api_strict_value : http://www.mbsd.jp
start_index      : 1
delay_time       : 3.0

[ContentExplorer]
signature_base   : signature_bad_content_
delay_time       : 0.5

[CveExplorerNVD]
con_timeout          : 60.0
max_cve_count        : 3
vuln_db_dir          : vuln_db
nvd_name             : vulns_nvd.csv
nvd_db_header        : last_modified_date@data_type@problem_type@id@cvss_v2_score@cvss_v3_score@category@vendor_name@product_name@version_value@update_value@edition_value@description
nvd_year_name        : vulns_*_nvd.csv
cve_years            : 2002@2003@2004@2005@2006@2007@2008@2009@2010@2011@2012@2013@2014@2015@2016@2017@2018
nvd_meta_url         : https://nvd.nist.gov/feeds/json/cve/1.0/nvdcve-1.0-*.meta
nvd_zip_url          : https://nvd.nist.gov/feeds/json/cve/1.0/nvdcve-1.0-*.json.zip
nvd_chk_date_regex   : ^lastModifiedDate:(.*T.*)-.*[\r\n]
nvd_chk_hash_regex   : ^sha256:(.*)[\r\n]
nvd_date_format      : %%Y-%%m-%%dT%%H:%%M:%%S

[Report]
report_path : report
report_name : gyoithon_report_*.csv
header      : fqdn@ip_addr@port@cloud_type@method@url@vendor_name@prod_name@prod_version@prod_trigger@prod_type@prod_vuln@origin_login@origin_login_trigger@wrong_comment@error_msg@server_header@log@date

[Spider]
output_base_path  : crawl_result
output_filename   : _crawl_result.json
depth_limit       : 3
delay_time        : 3.0
